# SpringMavenStudy

./: README.md  pom.xml
src/main/java/com/tmall/config/: SwaggerConfig.java
src/main/java/com/tmall/constant/: CarType.java  InsufficientFundsException.java
src/main/java/com/tmall/controller/: StudentController.java
src/main/java/com/tmall/dao/: StudentDao.java  StudentMapper.java
src/main/java/com/tmall/model/: CheckingAccount.java  Student.java
src/main/java/com/tmall/service/: IStudentService.java
src/main/java/com/tmall/service/impl/: StudentService.java
src/main/java/com/tmall/utils/: SpringUtil.java
src/main/java/com/tmall/vo/: StudentVo.java
src/main/resources/: SqlMapConfig.xml  applicationContext-db.xml  applicationContext-profile.xml  applicationContext.xml  logback-spring.xml  spring-servlet.xml
src/main/resources/config/: config_dev.properties
src/main/resources/mapping/: StudentMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/doc/: 数据应用系统配置说明（部署）.doc
src/test/java/: ContextTest.java  TestException.java  TestPropertiesCopy.java
