db_url=jdbc:mysql://192.168.1.51:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#&rewriteBatchedStatements=TRUE
db_driver=com.mysql.jdbc.Driver
db_userName=root
db_password=root1234%
